body,
html {
  background-color: #fcfcfc;
}

.sec-1 {
  margin: 0 2rem 0 2rem;
  height: auto;
  padding-top: 2rem;
  padding-bottom: 4rem;
  position: relative;
  font-size: 1rem;
  line-height: 10px;
}

b {
  font-size: large;
}

p {
  font-size: 1.1em;
}

.main_sec {
  display: block;
  height: auto;
}

.achievements {
  padding: 4rem 0 4rem 0;
  margin: 0 2rem 0 2rem;
}

#places {
  padding: 4rem 2rem 2rem 2rem;
  margin: 0 2rem 1rem 2rem;
}

.why {
  background-color: rgb(0, 155, 255);
  border-radius: 50px;
  text-align: center;
  padding: 1em 7em 0.5em;
}

.why p {
  line-height: 2;
  font-weight: 600;
  font-size: 19px;
  color: #fcfcfc;
}

.tour img {
  height: 28vh;
  cursor: pointer;
}

.tour img:hover {
  opacity: 0.7;
}

.head {
  text-align: center;
  color: #666;
  margin: 1em 0 1em 0.5em;
}

@media (max-width: 800px) {
  .uptop {
    margin-top: 10rem;
  }
  .uptop1 {
    margin-top: 16rem;
  }
  .head {
    margin: 1em 0 1em 10px;
  }

  .tour {
    margin: 1em 0;
  }

  .why {
    padding: 1em 1em 0.7em;
  }

  .main_sec {
    height: auto;
  }

  h5 {
    font-size: 0.97em;
  }

  .sec-1 {
    height: auto;
    padding-bottom: 3rem;
    margin: 1rem 1rem;
  }

  .achievements {
    padding-bottom: 2rem;
    margin: 1rem 1rem;
    height: auto;
  }

  #places {
    margin: 1rem 1rem;
    padding-top: 2rem;
  }

  .arrow {
    margin-top: 2px;
  }
}

.testimonial {
  border-right: 4px solid #2a3d7d;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 20px 45px 150px;
  margin: 0 15px 30px 15px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.testimonial:before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: -17px;
  border-top: 25px solid rgb(0, 155, 255);
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  transform: rotate(45deg);
}
.testimonial:after {
  content: "";
  position: absolute;
  top: -4px;
  left: -17px;
  border-top: 25px solid rgb(0, 155, 255);
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  transform: rotate(135deg);
}
.testimonial .pic {
  display: inline-block;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 25px;
  left: 35px;
}
.testimonial .pic img {
  width: 100%;
  height: auto;
}
.testimonial .description {
  font-size: 15px;
  letter-spacing: 1px;
  color: #6f6f6f;
  line-height: 25px;
  top: 71px;
  position: absolute;
  margin-bottom: 15px;
}
.testimonial .title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(0, 155, 255);
  margin: 1em 0 0;
}
.testimonial .post {
  display: inline-block;
  font-size: 17px;
  color: rgb(0, 155, 255);
  font-style: italic;
}
.owl-theme .owl-controls .owl-page span {
  border: 2px solid #2a3d7d;
  background: #fff !important;
  border-radius: 0 !important;
  opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span {
  background: rgb(0, 155, 255) !important;
  border-color: rgb(0, 155, 255);
}
@media only screen and (max-width: 767px) {
  .testimonial {
    padding: 20px;
    text-align: center;
  }
  .testimonial .pic {
    display: block;
    position: static;
    margin: 0 auto 15px;
  }
  .testimonial .description {
    position: static;
  }
}
